# FirebaseChatApp2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kaist/antr/firebasechatapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaist/antr/firebasechatapp2/: MainActivity.java
app/src/main/java/com/kaist/antr/firebasechatapp2/location/: LocationManager.java
app/src/main/java/com/kaist/antr/firebasechatapp2/messages/: ChatMessage.java  MessageListAdapter.java
app/src/main/java/com/kaist/antr/firebasechatapp2/translation/: TranslationManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kaist/antr/firebasechatapp2/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/antr/myapplication/backend/: FirebaseReferenceHolder.java  MyEndpoint.java
backend/src/main/java/com/example/antr/myapplication/backend/data/: ChatMessage.java
backend/src/main/webapp/WEB-INF/: cs550-finalproject-98c9d0cb7b4b.json
gradle/wrapper/: gradle-wrapper.properties
servlet_backend/src/main/java/com/example/antr/servlet_backend/: MyServlet.java
servlet_backend/src/main/webapp/WEB-INF/: web.xml
